<div id="this_month">
<div id="months">
	<div id="arrow_prev">
	<% if @prevmonth %>	
	<%= link_to_remote(image_tag("arrow_prev.png", :height => '35', :border => '0'),
	:url => { :action => "show_month", :id => @id},
	:loading  => "Element.show('search-indicator'); Element.hide('content_left') ;Element.hide('content_right')",
    :complete => "Element.hide('search-indicator'); Element.show('content_left'); Element.hide('content_right')",
	:update => "this_month") %>
	<%end%>
	</div>	
	<div id="month_text"><h2><%= monthname(@month) %> <%= @year %></h2></div>
	<div id="arrow_next">
		<% if @nextmonth%>
			 <%= link_to_remote(image_tag("arrow_next.png", :height => '35', :border => '0'), :update => "this_month", :url => { :action => "show_next_month", :id => @id}) %>
			<%end%>
	</div>
</div>
 <%= image_tag("indicator.gif",
:id => 'search-indicator',
:style => 'display:none') %>
<% if @thismonth %>
<div id="content_left">
	<h1 class="name"><b>Total impact</b></h1>
	<h3><%= formatco2(@thismonth.co2_server + @thismonth.co2_users)%></h3>
	<br/>
	<h1 class="orange"><b>a. Server and infrastructure</b></h1>
	<p><i>Carbon impact from the electricity of the server and internet infrastructure.</i></p>
	<h3><%= formatco2(@thismonth.co2_server) %></h3>
	<h2 >Pages</h2>
	<h2>Total traffic</h2>
	<p><%= @thismonth.visitors %> pages visited, generating a traffic of <%= @thismonth.traffic %> kB.</p>
	<h2>Server location</h2>
	<p>The server is located in: <%= @thismonth.server_location %>. The electricity factor for this country has been used for calculate the carbon dioxide emissions.</p>
	<h2>Factor</h2>
	<p><%= @thismonth.factor %> kWh/Gb.</p>
</div>

<div id="content_right">
	<h1 class="orange"><b>b. Visitors</b></h1>
	<p><i>The impact from the electricity used by the visitors.</i></p>
	<h3>Total time spent in the site: <%= formattime(@thismonth.time) %></h3>
	<h3>Total emissions: <%= formatco2(@thismonth.co2_users) %></h3>
	<h2>Details: </h2>
	<p><%= @thismonth.text_users %></p>
</div>
<% else %>
<p>No info for this month</p>
<%end%>
</div>
