<div id="content_left">
<h1>Sites Administration</h1>
<% @sites.each do |si| %>
	<p><b><%= si.name %></b> owned by <% if si.user %><%= si.user.name %><% end %><br/>
	<%= link_to "Calculate this month", :controller => "sites", :action => "calculate_this_month", :id => si.id %> |
	<%= link_to "Get address", :controller => "sites", :action => "get_address_adminf", :site_id => si.id %> |
	<%= link_to "Calculate this year", :controller => "sites", :action => "calculate_past", :id => si.id %> | 
	<%= link_to "Show", :controller => "sites", :action => "show_year", :id => si.id %></p>
<% end %>
</div>
<div id="content_right_sites">
<h1>Users Administration</h1>
<% @users.each do |us| %>
	<p><b><%= us.name %></b> <%= us.email%> <br/>
	<% if us.gtoken %>
		It has google analytics connected with <%= us.sites.count %> sites
		<%else%>
		It does not have google analytics connected
	<%end%>
	<%= link_to "Delete", :controller => "users", :action => "delete", :id => us.id %>
	</p>
<%end%>
</div>