<div id="content_top">
	<div id="content_top_left">
		<h1 class="name"><%= @site.name %></h1>
		<p><%= link_to @site.address %></p>
		<h2><%= formatco2(@total_co2) %> (or <%= @grampervisitor.round(2) %> gram per visitor)</h1>
			<p>Emissions for: <%= @year %></p>
		<h2>The site emissions are equivalent to: <b><%= @caramount %></b> km driving a car.</h2>
		<h2>Or <b><%= @flightamount %></b> hours traveling in an airplane.</h2>

		<p>Conversions thanks to <a href="http://carbon.to">carbon.to</a></p>

	</div>
	<div id="content_top_right">
		<p><b>Impact Distribution</b></p>
		<%= image_tag @grafico, :alt => 'foo' %><br>
		<h2>Server: <%= formatco2(@server_co2) %></h1>
		<h2>Visitors: <%= formatco2(@users_co2) %></co2> (for <%= @visitors %> a total of visitors)</h1>
	</div>
	
</div>
<%= render :partial => "month", :object => @thismonth %>

	