<div id="content_top">
	<div id="content_top_left">
		<h1 class="name"><%= @site.name %></h1>
		<p><%= link_to @site.address %></p>
		<h2><%= formatco2(@total_co2) %> (or <%= @grampervisitor.round(2) %> gram per visitor)</h1>
			<p>Emissions for: <%= @year %></p>
		<p>The site emissions are equivalent to: <p/><h2><co2><%= @caramount %></co2> km driving a car</h2>
		<h2>Or <co2><%= @beeramount %></co2> bottles of beer</h2>
		<p>Conversions thanks to <a href="http://carbon.to">carbon.to</a></p>

	</div>
	<div id="content_top_right">
		<p><b>Impact Distribution</b></p>
		<%= image_tag @grafico, :alt => 'foo' %><br>
		<h2>Server: <%= formatco2(@server_co2) %></h1>
		<h2>Visitors: <%= formatco2(@users_co2) %></co2> (for <%= @visitors %> a total of visitors)</h1>
	</div>
	
</div>
<div id="months">
	<div id="arrow_prev"><img src="/images/arrow_prev.png" height="35px" alt="next"/></div>	
	<div id="month_text"><h2><%= monthname(@thismonth.month) %> <%= @thismonth.year %></h2></div>
	<div id="arrow_next"><img src="/images/arrow_next.png" height="35px" alt="next"/>	</div>
</div>	
<div id="month_partial">
<%= render :partial => "month", :object => @thismonth %>
</div>

	